GameXepHinh/Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Hình ảnh logo Tetris -->
                <Image Source="Assets/logo.png" 
                       Width="200" 
                       Height="200"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,40"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,193,0,0" 
                            Width="172">
                    <RadioButton x:Name="EasyModeRadioButton" 
                                 Content="Easy" 
                                 IsChecked="True" 
                                 Foreground="White" 
                                 Width="84"/>
                    <RadioButton x:Name="HardModeRadioButton" 
                                 Content="Hard" 
                                 Foreground="White" 
                                 Width="88"/>
                </StackPanel>
                <!-- Nút Play -->
                <Button x:Name="PlayButton" 
                        Content="Play" 
                        Click="PlayButton_Click" 
                        Grid.Row="1" Width="100" 
                        HorizontalAlignment="Center" 
                        Margin="0,0"/>
                <!-- Nút Exit -->
                <Button x:Name="ExitButton" 
                        Content="Exit" 
                        Click="ExitButton_Click" 
                        Grid.Row="2" Width="100" 
                        HorizontalAlignment="Center" 
                        Margin="0,20 "/>
            </Grid>
            <Viewbox>
                <Canvas x:Name="GameCanvas" 
                        Visibility="Collapsed" 
                        Background="#101010"
                        Width="250" Height="510"
                        ClipToBounds="True"
                        Loaded="GameCanvas_Loaded"/>
            </Viewbox>
        </Grid>
        <TextBlock x:Name="ModeIndicator" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Margin="10" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"/>


        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score:"
                   Margin="0, 10"
                   TextAlignment="Center"
                   Visibility="Collapsed"/>

        <TextBlock x:Name="ElapsedTimeText" 
               Text="Time Played: " 
               Grid.Row="0" 
               Grid.Column="0" 
               Margin="10" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Visibility="Collapsed"/>

        <StackPanel x:Name="HoldPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel x:Name="NextPanel"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>


        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoretext"
                           Text="Score:"
                           FontSize="36"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalTimePlayedText" 
                           Text="Final Time Played: " 
                           FontSize="36" 
                           TextAlignment="Center" />

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                <Button Content="Exit Game"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
